apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/fabric.gradle"

loom {
    accessWidenerPath.set file("src/main/resources/improvedmobs.accesswidener")
}

ext {
    mod_meta.tenshilib_version = tenshilib_version
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }
}

dependencies {
    modImplementation "io.github.flemmli97:tenshilib:${tenshilib_version}-fabric"

    modApi("${cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "${mod_menu}"

    //CompileOnly cause not getting all deps... get a maven pls
    modCompileOnly "${playerex}"
    modCompileOnly "dev.onyxstudios.cardinal-components-api:cardinal-components-base:4.2.0"
    modCompileOnly "${levelz}"
    modCompileOnly "${pehkui}"

    modRuntimeOnly "io.github.flemmli97:debugutils:1.20.1-1.0.3-fabric"
}