# ImprovedMobs

./: .gitignore  Changelog.md  Changelog.txt  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/flemmli97/improvedmobs/: CrossPlatformStuff.java  ImprovedMobs.java
common/src/main/java/io/github/flemmli97/improvedmobs/ai/: BlockBreakGoal.java  FlyNodeEvalRider.java  FlyRidingGoal.java  ItemUseGoal.java  LadderClimbGoal.java  StealGoal.java  WaterNavigation.java  WaterRidingGoal.java
common/src/main/java/io/github/flemmli97/improvedmobs/ai/util/: AIUtils.java  ItemAI.java  ItemAITasks.java  ItemAIs.java
common/src/main/java/io/github/flemmli97/improvedmobs/api/difficulty/: DifficultyFetcher.java  DifficultyGetter.java
common/src/main/java/io/github/flemmli97/improvedmobs/client/: ClientCalls.java  ClientEvents.java
common/src/main/java/io/github/flemmli97/improvedmobs/commands/: IMCommand.java
common/src/main/java/io/github/flemmli97/improvedmobs/config/: BreakableBlocks.java  Config.java  DifficultyConfig.java  EnchantCalcConf.java  EntityItemConfig.java  EntityModifyFlagConfig.java  EquipmentList.java  MobClassMapConfig.java  NoHeightBlockPosConfig.java
common/src/main/java/io/github/flemmli97/improvedmobs/difficulty/: DifficultyData.java  IPlayerDifficulty.java
common/src/main/java/io/github/flemmli97/improvedmobs/entities/: AquaticSummonEntity.java  FlyingSummonEntity.java  RiddenSummonEntity.java  ServersideRegister.java
common/src/main/java/io/github/flemmli97/improvedmobs/events/: EventCalls.java
common/src/main/java/io/github/flemmli97/improvedmobs/integration/: DifficultyValues.java
common/src/main/java/io/github/flemmli97/improvedmobs/mixin/: ClipContextMixin.java  EntityMixin.java  EntitySensingMixin.java  EntityTypeMixin.java  GoalSelectorMixin.java  GuardianMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MobMixin.java  NearestTargetGoalMixin.java  PotionEntityMixin.java  TNTEntityMixin.java  TargetGoalAccessor.java  TargetGoalMixin.java  TargetingConditionMixin.java
common/src/main/java/io/github/flemmli97/improvedmobs/mixin/pathfinding/: FlyNodeMixin.java  GroundNodeMixin.java  NodeEvaluatorMixin.java  PathNavigationMixin.java  SwimNodeEvaluatorMixin.java
common/src/main/java/io/github/flemmli97/improvedmobs/mixinhelper/: CachedRawPathTypes.java  IClipContxt.java  IEntityData.java  IGoalModifier.java  ILadderFlagNode.java  INodeBreakable.java  ISpawnReason.java  ITNTThrowable.java  LivingSensingExt.java  SensingExt.java
common/src/main/java/io/github/flemmli97/improvedmobs/network/: PacketHandler.java  S2CDiffcultyValue.java  S2CShowDifficulty.java
common/src/main/java/io/github/flemmli97/improvedmobs/platform/: CrossPlatformStuff.java
common/src/main/java/io/github/flemmli97/improvedmobs/platform/integration/: DifficultyValues.java
common/src/main/java/io/github/flemmli97/improvedmobs/utils/: BlockRestorationData.java  ContainerOpened.java  CustomBlockCollision.java  EntityFlags.java  ITileOpened.java  PathFindingUtils.java  Utils.java
common/src/main/resources/: improvedmobs.mixins.compat.json  improvedmobs.mixins.json
common/src/main/resources/assets/improvedmobs/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/: CrossPlatformStuffImpl.java  ImprovedMobsFabric.java  ImprovedMobsFabricClient.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/capability/: OpenTileData.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/config/: CommentedVal.java  ConfigLoader.java  ConfigSpecs.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/events/: EventHandler.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/integration/: ModMenuIntegration.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/mixin/: BlockEntityMixin.java  ExplosionMixin.java  LivingEntityMixin.java  ProjectileMixin.java  ServerPlayerMixin.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/network/: PacketHandler.java  PacketRegister.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/fabric/platform/: CrossPlatformStuffImpl.java
fabric/src/main/java/io/github/flemmli97/improvedmobs/integration/fabric/: DifficultyValuesImpl.java
fabric/src/main/resources/: fabric.mod.json  improvedmobs.accesswidener  improvedmobs.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/: CrossPlatformStuffImpl.java  ImprovedMobsForge.java
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/capability/: PlayerDifficultyData.java  TileCap.java  TileCapProvider.java
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/client/: ClientEventHandler.java
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/config/: ConfigLoader.java  ConfigSpecs.java
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/data/: BlockTagGen.java  DataEvent.java
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/events/: DifficultyHandler.java  EventHandler.java
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/network/: PacketConfig.java  PacketDifficulty.java  PacketHandler.java
forge/src/main/java/io/github/flemmli97/improvedmobs/forge/platform/: CrossPlatformStuffImpl.java
forge/src/main/java/io/github/flemmli97/improvedmobs/integration/forge/: DifficultyValuesImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/github/flemmli97/improvedmobs/forge/: ImprovedMobsForge.java
neoforge/src/main/java/io/github/flemmli97/improvedmobs/forge/capability/: Attachments.java  OpenContainerData.java  PlayerDifficultyData.java
neoforge/src/main/java/io/github/flemmli97/improvedmobs/forge/client/: ClientEventHandler.java
neoforge/src/main/java/io/github/flemmli97/improvedmobs/forge/config/: ConfigLoader.java  ConfigSpecs.java
neoforge/src/main/java/io/github/flemmli97/improvedmobs/forge/data/: BlockTagGen.java  (+1 more)
(+152 files in other folders)
