org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.09

# Forge Properties
forge_version=47.1.3
# Fabric Properties
loader_version=0.14.21

# Mod Properties
mod_version=1.12.4
maven_group=io.github.flemmli97
archives_base_name=improvedmobs

# Dependencies
fabric_version=0.85.0+1.20.1
tenshilib_version=1.20.1-1.7.2
cloth_config=me.shedaniel.cloth:cloth-config-fabric:11.1.106
mod_menu=com.terraformersmc:modmenu:7.1.0
scalhealth_dep=curse.maven:scalingHealth-248027:4597867
sillib_dep=curse.maven:silentLib-242998:4585754
pehkui=curse.maven:pehkui-319596:4684391
# not updated
playerex=curse.maven:playerex-409221:4119640
cardinal_comp=4.2.0
levelz=curse.maven:levelz-517130:4167541

# Curse properties
curse_versions=1.20.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/improved-mobs-fabric
curse_id_fabric=552968
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/improved-mobs
curse_id_forge=282639
curse_dep_forge=tenshilib
modrinth_versions=1.20.1
modrinth_page=https://modrinth.com/mod/improved-mobs
modrinth_id=23MovWyi
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=Improved Mobs
full_changelog=https://github.com/Flemmli97/ImprovedMobs/blob/1.20.1/Changelog.md
discord_role=852113512214036530
