org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
parchment_version=1.21:2024.07.28

# Forge Properties
neo_loader_version=2
neoforge_version=21.1.4
# Fabric Properties
loader_version=0.15.11

# Mod Properties
mod_version=1.13.0
maven_group=io.github.flemmli97
archives_base_name=improvedmobs

# Dependencies
fabric_version=0.102.0+1.21.1
tenshilib_version=1.20.6-1.8.0
cloth_config=me.shedaniel.cloth:cloth-config-fabric:14.0.126
mod_menu=com.terraformersmc:modmenu:10.0.0-beta.1
# not updated
scalhealth_dep=curse.maven:scalingHealth-248027:4597867
sillib_dep=curse.maven:silentLib-242998:4585754
pehkui=curse.maven:pehkui-319596:4684391
playerex=curse.maven:playerex-409221:4119640
cardinal_comp=4.2.0
levelz=curse.maven:levelz-517130:4167541

# Curse properties
curse_versions=1.21.1, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/improved-mobs-fabric
curse_id_fabric=552968
curse_dep_fabric=fabric-api, tenshilib-fabric
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/improved-mobs
curse_id_forge=282639
curse_dep_forge=tenshilib
modrinth_versions=1.21.1
modrinth_page=https://modrinth.com/mod/improved-mobs
modrinth_id=23MovWyi
modrinth_dep_fabric=fabric-api, tenshilib
modrinth_dep_forge=tenshilib

# Other
project_name=Improved Mobs
full_changelog=https://github.com/Flemmli97/ImprovedMobs/blob/1.21/Changelog.md
discord_role=852113512214036530
