pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven {
            url = 'https://maven.minecraftforge.net/'
            content {
                excludeGroupByRegex "org.eclipse.*"
            }
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")

rootProject.name = "Improved Mobs"
