ext {
    shadow_dep = [group: "com.github.johnrengelman.shadow", name: "com.github.johnrengelman.shadow.gradle.plugin", version: "7.1.0"]
}

apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/forge.gradle"

loom {
    forge {
        mixinConfigs = ["improvedmobs.mixins.json", "improvedmobs.mixins.compat.json"]
    }
    runs {
        data {
            data()
            programArgs "--all", "--mod", "improvedmobs"
            programArgs "--output", project(":common").file("src/generated/resources").absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
            programArgs "--existing", project(":common").file("src/main/resources").absolutePath
        }
    }
}

ext {
    mod_meta.tenshilib_version = tenshilib_version
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
}

dependencies {
    modImplementation "io.github.flemmli97:tenshilib:${tenshilib_version}-forge"

    // modRuntimeOnly "${sillib_dep}"
    modCompileOnly "${scalhealth_dep}"

}