apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/common.gradle"

loom {
    accessWidenerPath.set project(":fabric").file("src/main/resources/improvedmobs.accesswidener")
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
}

dependencies {
    modCompileOnly "io.github.flemmli97:tenshilib:${tenshilib_version}-common"
}
