apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-fabric-neoforge/neoforge.gradle"

loom {
    runs {
        data {
            data()
            programArgs "--all", "--mod", "improvedmobs"
            programArgs "--output", project(":common").file("src/generated/resources").absolutePath
            programArgs "--existing", file("src/main/resources").absolutePath
            programArgs "--existing", project(":common").file("src/main/resources").absolutePath
        }
    }
}

ext {
    mod_meta.tenshilib_version = tenshilib_version
}

repositories {
    mavenLocal()
    maven {
        name = "TenshiLib"
        url "https://gitlab.com/api/v4/projects/21830712/packages/maven"
    }
    maven {
        name = "CurseMaven"
        url "https://www.cursemaven.com"
    }
}

dependencies {
    modImplementation "io.github.flemmli97:tenshilib:${tenshilib_version}-neoforge"

    // modRuntimeOnly "${sillib_dep}"
    modCompileOnly "${scalhealth_dep}"
    modRuntimeOnly "io.github.flemmli97:debugutils:1.20.6-1.0.5-neoforge"
}